# APOD.Net

./: LICENSE  README.md  index.html  manifest.json  toc.html  xrefmap.yml
.github/ISSUE_TEMPLATE/: bug_report.md  (+4 more)
api/: Apod.ApodClient.html  Apod.ApodContent.html  Apod.ApodError.html  Apod.ApodErrorCode.html  Apod.ApodResponse.html  Apod.ApodStatusCode.html  Apod.IApodClient.html  Apod.Logic.DefaultsFactory.html  Apod.Logic.Errors.ErrorBuilder.html  Apod.Logic.Errors.ErrorHandler.html  Apod.Logic.Errors.IErrorBuilder.html  Apod.Logic.Errors.IErrorHandler.html  Apod.Logic.Errors.html  Apod.Logic.Net.ApodUriBuilder.html  Apod.Logic.Net.Dtos.ApodContent.html  Apod.Logic.Net.Dtos.MediaType.html  Apod.Logic.Net.Dtos.html  Apod.Logic.Net.HttpRequester.html  Apod.Logic.Net.HttpResponseParser.html  Apod.Logic.Net.IApodUriBuilder.html  Apod.Logic.Net.IHttpRequester.html  Apod.Logic.Net.IHttpResponseParser.html  Apod.Logic.Net.html  Apod.Logic.html  Apod.MediaType.html  Apod.html  index.html  toc.html
articles/: intro.html  yolo.html
docs/: .gitignore  README.md  docfx.json  index.md  toc.yml
examples/: Examples.sln  download.html  errorhandler.html  index.html  info.html  intro.html  toc.html  today.html
src/: Apod.sln  ApodDotnet.sln  NuGet.Config
src/Apod/: Apod.csproj  ApodClient.cs  Constants.cs  DefaultsFactory.cs  DependencyInversionFactory.cs  ErrorBuilder.cs  ErrorHandler.cs  IApodClient.cs  IErrorBuilder.cs  IErrorHandler.cs
src/Apod/Entities/: ApodContent.cs  ApodError.cs  ApodErrorCode.cs  ApodResponse.cs  ApodStatusCode.cs  AstronomyContent.cs  Error.cs  ErrorResponse.cs
src/Apod/Enums/: MediaType.cs
src/Apod/Exceptions/: DateOutOfRangeException.cs
src/Apod/Extensions/: ErrorResponseExtensions.cs
src/Apod/Logic/: DefaultsFactory.cs
src/Apod/Logic/Errors/: ErrorBuilder.cs  ErrorHandler.cs  IErrorBuilder.cs  IErrorHandler.cs
src/Apod/Logic/Net/: ApodUriBuilder.cs  HttpRequester.cs  HttpResponseParser.cs  IApodUriBuilder.cs  IHttpRequester.cs  IHttpResponseParser.cs
src/Apod/Logic/Net/Dtos/: ApodContent.cs  MediaType.cs
src/Apod/Net/: ApodUriBuilder.cs  HttpRequester.cs  HttpResponseParser.cs  IApodUriBuilder.cs  IHttpRequester.cs  IHttpResponseParser.cs
src/ExampleUsage/: ApodExample.csproj  Program.cs
styles/: main.css
(+38 files in other folders)
